## example test data
##TESTDATA_URL=https://raw.githubusercontent.com/nbcnews/okra-testdata/master/blue.json

## polls testrunner every 10 secs, during business hours
CRON_INTERVAL=*/10 * 4-20 * * *

## start test runner
START_TESTRUNNER=true
